# skilledUp-Website

./: .dockerignore  .gitignore  Dockerfile.backend  README_BACKEND.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/skilledup/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/skilledup/gateway/controller/: GatewayHealthController.java
api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/skilledup/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/skilledup/auth/client/: NotificationClient.java
auth-service/src/main/java/com/skilledup/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/skilledup/auth/controller/: AuthController.java
auth-service/src/main/java/com/skilledup/auth/dto/: ApiMessage.java  AuthResponse.java  EmailRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SmsRequest.java
auth-service/src/main/java/com/skilledup/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/skilledup/auth/model/: OtpRecord.java  Role.java  User.java
auth-service/src/main/java/com/skilledup/auth/repository/: OtpRepository.java  UserRepository.java
auth-service/src/main/java/com/skilledup/auth/security/: JwtTokenProvider.java
auth-service/src/main/java/com/skilledup/auth/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/java/com/skilledup/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
career-service/: pom.xml
career-service/src/main/java/com/skilledup/career/: CareerServiceApplication.java
career-service/src/main/java/com/skilledup/career/config/: AwsConfig.java
career-service/src/main/java/com/skilledup/career/controller/: CareerController.java
career-service/src/main/java/com/skilledup/career/dto/: ApiMessage.java  JobApplicationAdminResponse.java  JobApplicationRequest.java
career-service/src/main/java/com/skilledup/career/model/: Job.java  JobApplication.java
career-service/src/main/java/com/skilledup/career/repository/: JobApplicationRepository.java  JobRepository.java
career-service/src/main/java/com/skilledup/career/service/: CareerService.java  S3Service.java
career-service/src/main/resources/: application.yml
certificate-service/: pom.xml
certificate-service/src/main/java/com/skilledup/certificate/: CertificateServiceApplication.java
certificate-service/src/main/java/com/skilledup/certificate/config/: AwsConfig.java
certificate-service/src/main/java/com/skilledup/certificate/controller/: CertificateConfigController.java  CertificateController.java
certificate-service/src/main/java/com/skilledup/certificate/dto/: ApiMessage.java  CertificateRequest.java  LORGenerationRequest.java
certificate-service/src/main/java/com/skilledup/certificate/exception/: GlobalExceptionHandler.java
certificate-service/src/main/java/com/skilledup/certificate/model/: Certificate.java  CertificateConfiguration.java  LoiRecord.java
certificate-service/src/main/java/com/skilledup/certificate/repository/: CertificateConfigurationRepository.java  CertificateRepository.java  LoiRepository.java
certificate-service/src/main/java/com/skilledup/certificate/service/: CertificateConfigurationService.java  CertificateGeneratorService.java  CertificateService.java  InternshipCertificateService.java  LORGenerationService.java  PptGenerationService.java  S3Service.java
certificate-service/src/main/resources/: application.yml
certificate-service/src/main/resources/templates/: Letter of Recommendation.pptx  certificate_template.html  exit_letter_template.html
course-service/: pom.xml
course-service/src/main/java/com/skilledup/course/: CourseServiceApplication.java
course-service/src/main/resources/: application.yml
deploy/: .env.example  DEPLOY_GUIDE.md  docker-compose.ec2.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/skilledup/eureka/: EurekaServerApplication.java
notification-service/: pom.xml
notification-service/src/main/java/com/skilledup/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/skilledup/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml
student-service/: pom.xml
student-service/src/main/java/com/skilledup/student/: StudentServiceApplication.java
student-service/src/main/resources/: application.yml
student-service/src/main/resources/db/migration/: V1__create_lor_requests_table.sql
support-service/: pom.xml
support-service/src/main/java/com/skilledup/support/: SupportServiceApplication.java
support-service/src/main/resources/: application.yml
task-service/: pom.xml
task-service/src/main/java/com/skilledup/task/: TaskServiceApplication.java
task-service/src/main/java/com/skilledup/task/client/: NotificationClient.java  StudentClient.java
task-service/src/main/java/com/skilledup/task/controller/: ExtensionController.java  FileController.java  TaskCompletionController.java  TaskController.java
task-service/src/main/java/com/skilledup/task/dto/: ApiMessage.java  CreateTaskRequest.java  EmailRequest.java  StudentResponse.java  SubmissionRequest.java
task-service/src/main/java/com/skilledup/task/exception/: GlobalExceptionHandler.java
task-service/src/main/java/com/skilledup/task/model/: ExtensionRequest.java  ShedLock.java  StudentTask.java  Submission.java  Task.java  TaskSchedule.java
task-service/src/main/java/com/skilledup/task/repository/: ExtensionRequestRepository.java  StudentTaskRepository.java  SubmissionRepository.java  TaskRepository.java  TaskScheduleRepository.java
task-service/src/main/java/com/skilledup/task/scheduler/: TaskReminderScheduler.java
task-service/src/main/java/com/skilledup/task/service/: ExtensionService.java  PerformanceService.java  S3Service.java  TaskSchedulerService.java  TaskService.java
task-service/src/main/resources/: application.yml
(+123 files in other folders)
