FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /workspace

COPY pom.xml pom.xml
COPY eureka-server eureka-server
COPY api-gateway api-gateway
COPY auth-service auth-service
COPY student-service student-service
COPY certificate-service certificate-service
COPY task-service task-service
COPY notification-service notification-service
COPY support-service support-service
COPY course-service course-service
COPY payment-service payment-service
COPY career-service career-service

ARG MODULE
RUN mvn -q -DskipTests package -pl ${MODULE} -am
RUN set -e; \
  JAR_PATH=""; \
  for f in ${MODULE}/target/*.jar; do \
    case "$f" in \
      *.original|*-sources.jar|*-javadoc.jar) continue ;; \
    esac; \
    if jar tf "$f" | grep -q '^BOOT-INF/'; then \
      JAR_PATH="$f"; \
      break; \
    fi; \
  done; \
  if [ -z "$JAR_PATH" ]; then \
    echo "No executable Spring Boot jar found for module=$MODULE"; \
    ls -la ${MODULE}/target; \
    exit 1; \
  fi; \
  cp "$JAR_PATH" /workspace/app.jar

FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /workspace/app.jar app.jar
ENV JAVA_OPTS=""
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar app.jar"]
