FROM maven:3.9.6-eclipse-temurin-17 AS build
WORKDIR /workspace

COPY pom.xml pom.xml
COPY eureka-server eureka-server
COPY api-gateway api-gateway
COPY auth-service auth-service
COPY student-service student-service
COPY certificate-service certificate-service
COPY task-service task-service
COPY notification-service notification-service
COPY support-service support-service
COPY course-service course-service
COPY payment-service payment-service
COPY career-service career-service

ARG MODULE
RUN mvn -q -DskipTests package -pl ${MODULE} -am
RUN JAR_PATH=$(ls -1 ${MODULE}/target/*.jar | grep -v '\.original$' | head -n 1) && cp "$JAR_PATH" /workspace/app.jar

FROM eclipse-temurin:17-jre
WORKDIR /app
COPY --from=build /workspace/app.jar app.jar
ENV JAVA_OPTS=""
ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar app.jar"]
